APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=DB_HOST_VAR
DB_PORT=DB_PORT_VAR
DB_DATABASE=DB_DATABASE_VAR
DB_USERNAME=DB_USERNAME_VAR
DB_PASSWORD=DB_PASSWORD_VAR

BROADCAST_DRIVER=log
CACHE_DRIVER=CACHE_DRIVER_VAR
QUEUE_CONNECTION=sync
SESSION_DRIVER=SESSION_DRIVER_VAR
SESSION_LIFETIME=120

REDIS_HOST=REDIS_HOST_VAR
REDIS_PASSWORD=REDIS_PASSWORD_VAR
REDIS_PORT=REDIS_PORT_VAR

SOLR_HOST=SOLR_HOST_VAR
SOLR_PORT=SOLR_PORT_VAR
SOLR_PATH=/
SOLR_CORE=SOLR_CORE_VAR

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
